@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: Nunito, sans-serif;
}

:root {
  --bg-color: #020202;
  --smd-bf-color: #1688ae;
  --text-color: white;
  --main-color: #32cbff;
}

html {
  /* font-size: 62.5%; */
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background-color: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 2.5rem;
  color: #32cbff;
  font-weight: 700;
  cursor: default;
}

.navbar a {
  font-size: 1.5rem;
  color: white;
  margin-left: 4rem;
  font-weight: 700;
}

.navbar a:hover,
.navbar a:active {
  color: #32cbff;
}

.navbar .fm {
  border-radius: 4rem;
  border: 2px solid #32cbff;
  padding: 5px 5px;
}

.menu-icon {
  font-size: 3.6rem;
  color: #32cbff;
  display: none;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
  /* margin-top: ; */
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

.home-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
span {
  color: #32cbff;
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1;
  /* color: #32cbff; */
}

/* .home-img img {
  width: 500px;
  height: 500px;
} */

.home-content p {
  font-size: 1.6rem;
}
.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background: transparent;
  border: 2px solid #32cbff;
  font-size: 2rem;
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5sec ease;
}
i {
  color: aliceblue;
}
.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background-color: #32cbff;
  border-radius: 4rem;
  font-size: 1.8rem;
  color: black;
  box-shadow: 0 0 1rem #32cbff;
  font-weight: 200px;
}

.btn:hover {
  background-color: #1688ae;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background-color: black;
}

.about-img img {
  width: 35vw;
}
#menu-icon {
  display: none;
  font-size: 28px;
  cursor: pointer;
}
.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-content h3 {
  font-size: 2.6rem;
}
.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}
.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

/* .skills-container {
        background: #f5f5f5;
        padding: 40px;
      } */

.skills-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  color: white;
}

.skill-h2 {
  text-align: center;
  font-size: 5rem;
}

.skill-card {
  background: black;
  border-radius: 10px;
  padding: 20px;
  font-size: 2rem;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.skill-card img {
  width: 60px;
  height: 60px;
  object-fit: contain;
  margin-bottom: 15px;
  border-radius: 9px;
}
.skill-card p {
  font-size: 12px;
}
.progress-bar {
  width: 100%;
  height: 10px;
  background: #ddd;
  border-radius: 5px;
  overflow: hidden;
  margin: 10px 0;
}

.progress-fill {
  height: 100%;
  background: #007bff;
  border-radius: 5px;
}

.percentage {
  font-weight: bold;
  margin-top: 5px;
}

.services h2 {
  margin-bottom: 5rem;
  text-align: center;
  font-size: 5rem;
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.services-container .services-box {
  flex: 1 1 30rem;
  background-color: #051419;
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  border: 2rem solid #051419;
  transition: 0.5s ease;
  text-align: center;
}

.services-container .services-box:hover {
  border-color: #007bff;
  transform: scale(1.02);
}

.services-box i {
  font-size: 7rem;
  color: white;
}

.services-box h3 {
  font-size: 2.6rem;
}

.services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
  color: white;
}

.portfolio-section {
  padding: 0 5rem;
  margin: 60px auto;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img {
  width: 35%;
  /* z-index: 10; */
}

.step-img-box img {
  display: block;
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease;
}
.step-img-box img:hover {
  transform: perspective(1000px) rotateX(5deg) rotateY(5deg);
}
.portfolio-container {
  /* 1140px */
  max-width: 120rem;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;

  /* margin-bottom: 9.6rem; */
}

/* .grid:last-child {
  margin-bottom: 0;
} */

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  /* color: #45260a; */
  /* color: #343a40; */
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  color: #007bff;
}

button {
  padding: 10px 10px;
  background-color: #32cbff;
  border-radius: 5px;
}

.see-g .see-more-btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background-color: #32cbff;
  border-radius: 4rem;
  font-size: 1.8rem;
  color: black;
  box-shadow: 0 0 1rem #32cbff;
  font-weight: 200px;
}

.see-g .see-more-btn:hover {
  background-color: #1688ae;
  color: white;
}

.see-g {
  display: flex;
  justify-content: center;
}

.contact h2 {
  margin-bottom: 3rem;
}

.cotact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
  border-color: #32cbff;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: #fff;
  background-color: #051419;
  border-radius: 8px;
  margin: 2rem 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background-color: #051419;
}

.footer-iconTop {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 8rem 1rem;
  transition: 0.5s ease;
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: #fff;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem #007bff;
}

#close-btn {
  background: transparent;
  border: none;
  color: white;
  font-size: 20px;
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
}

/* ===== Responsive Media Queries ===== */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }

  .portfolio-section {
    padding: 0 3rem;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .services {
    padding-bottom: 7rem;
  }

  .portfolio-section {
    padding-bottom: 7rem;
  }

  .contact {
    min-height: auto;
  }

  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 850px) {
  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .services-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio-section .grid--2-cols {
    grid-template-columns: 1fr;
  }

  .step-number {
    font-size: 7.4rem;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
    cursor: pointer;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: -100%;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    transition: 0.25s ease;
    z-index: 99;
  }

  .navbar.active {
    left: 0;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    text-align: center;
  }

  .navbar .fm {
    display: inline-block;
    padding: 1rem 2rem;
  }

  .home {
    flex-direction: column;
    text-align: center;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .about {
    flex-direction: column-reverse;
  }

  .about img {
    width: 70vw;
    margin-top: 4rem;
  }

  .services h2,
  .skill-h2 {
    margin-bottom: 3rem;
  }

  .portfolio-section {
    margin: 30px auto;
  }
}

@media (max-width: 600px) {
  .skills-grid,
  .services-container {
    grid-template-columns: 1fr;
  }

  .contact form .input-box input {
    width: 100%;
  }

  .footer {
    flex-direction: column-reverse;
    gap: 2rem;
    text-align: center;
  }

  .footer-iconTop {
    padding: 2rem 1rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .home-content h1 {
    font-size: 4.5rem;
  }

  .home-content h3 {
    font-size: 2.2rem;
  }

  .about-content h2 {
    font-size: 3.5rem;
  }

  .skill-h2,
  .services h2 {
    font-size: 4rem;
  }
}

@media (max-width: 365px) {
  .about-img img {
    width: 90vw;
  }

  .footer p {
    text-align: center;
    margin-top: 2rem;
  }

  .btn {
    padding: 1rem 2rem;
    font-size: 1.5rem;
  }

  .see-more-btn {
    padding: 1rem 2rem;
    font-size: 1.5rem;
  }
}
